---
title: "Untitled"
output: html_document
---

```{r}
library(curl)
library(dplyr)
library(ggplot2)
```

Read data
```{r}
gap <- read.csv(curl("http://bit.ly/gap_data"))
```

Subset and plot data
```{r}
eu_5267 <- gap %>%
  filter(continent == "Europe", year %in% c(1952, 1967))
ggplot(data = eu_5267, aes(x = gdpPercap, y = lifeExp,
                         color=factor(year))) +
  geom_point()
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
